﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1B979C66-1F48-4947-BBF7-C6C079212B94}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>BridgeDemo</RootNamespace>
    <AssemblyName>BridgeDemo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exporters\ConsoleExporter.cs" />
    <Compile Include="Exporters\ExporterBase.cs" />
    <Compile Include="Exporters\FileExporter.cs" />
    <Compile Include="Exporters\IExporter.cs" />
    <Compile Include="Generators\Bosmer\BosmerFemaleFirstNameGenerator.cs" />
    <Compile Include="Generators\Bosmer\BosmerLastNameGenerator.cs" />
    <Compile Include="Generators\Bosmer\BosmerMaleFirstNameGenerator.cs" />
    <Compile Include="Generators\Bosmer\BosmerNameGenerator.cs" />
    <Compile Include="Generators\NameGeneratorBase.cs" />
    <Compile Include="Generators\Orc\OrcFemaleFirstNameGenerator.cs" />
    <Compile Include="Generators\Orc\OrcFemaleLastNameGenerator.cs" />
    <Compile Include="Generators\Orc\OrcLastNameGenerator.cs" />
    <Compile Include="Generators\Orc\OrcMaleFirstNameGenerator.cs" />
    <Compile Include="Generators\Orc\OrcMaleLastNameGenerator.cs" />
    <Compile Include="Helpers\ListExtensions.cs" />
    <Compile Include="Generators\INameGenerator.cs" />
    <Compile Include="Generators\Orc\OrcNameGenerator.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>